<?php
$pageTitle = "Club Membership";
include 'includes/header.php';
?>

    <section class="max-w-7xl mx-auto px-6 py-20 mt-16">
        <div class="flex flex-col lg:flex-row gap-20">
            <!-- Left Side- Sticky Header area for Club -->
            <div class="lg:w-1/3">
                <div class="sticky top-40 flex flex-col gap-8">
                    <span
                        class="text-[11px] font-black text-brandGreen uppercase tracking-[0.3em] inline-block animate-fade-in">The
                        Sanctuary</span>
                    <h1 class="text-7xl font-black uppercase text-slate-900 dark:text-white leading-[0.85] tracking-tighter">
                        Chess <br>
                        <span class="text-brandGreen">Society</span>
                    </h1>
                    <p class="text-slate-500 dark:text-slate-400 font-medium leading-relaxed max-w-sm">
                        Born out of a passion for strategic excellence. We provide an environment where masters are
                        refined and newcomers are inspired.
                    </p>
                    <div class="flex flex-col gap-4">
                        <div class="flex items-center gap-6 group">
                            <div
                                class="w-14 h-14 rounded-2xl bg-white dark:bg-slate-900 border border-slate-100 dark:border-slate-800 flex items-center justify-center text-brandGreen text-2xl group-hover:scale-110 group-hover:bg-brandGreen group-hover:text-white transition-all shadow-lg group-hover:shadow-brandGreen/20">
                                <i class="fas fa-chess-knight"></i>
                            </div>
                            <div>
                                <h4 class="text-sm font-black uppercase tracking-widest text-slate-900 dark:text-white">Active
                                    Community</h4>
                                <p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest">500+ Local Members
                                </p>
                            </div>
                        </div>
                        <div class="flex items-center gap-6 group">
                            <div
                                class="w-14 h-14 rounded-2xl bg-white dark:bg-slate-900 border border-slate-100 dark:border-slate-800 flex items-center justify-center text-brandGreen text-2xl group-hover:scale-110 group-hover:bg-brandGreen group-hover:text-white transition-all shadow-lg group-hover:shadow-brandGreen/20">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div>
                                <h4 class="text-sm font-black uppercase tracking-widest text-slate-900 dark:text-white">
                                    Tournaments</h4>
                                <p class="text-[10px] text-slate-500 font-bold uppercase tracking-widest">FIDE Rated Events
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right side content for Club -->
            <div class="lg:w-2/3 space-y-32">
                <!-- Core Values -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div
                        class="p-12 rounded-[50px] bg-white dark:bg-slate-900 border border-slate-100 dark:border-slate-800 hover:shadow-2xl transition-all group">
                        <div
                            class="w-20 h-20 rounded-3xl bg-slate-50 dark:bg-slate-800/50 flex items-center justify-center text-3xl mb-10 group-hover:scale-110 transition-transform">
                            ♟️
                        </div>
                        <h3 class="text-2xl font-black uppercase tracking-tighter mb-4 text-slate-900 dark:text-white leading-tight">
                            Strategic <br> Excellence</h3>
                        <p class="text-slate-500 dark:text-slate-400 font-medium leading-relaxed">
                            A philosophy of rigorous calculation. We study classical games and modern engine theory to push the
                            limits of play.
                        </p>
                    </div>

                    <div
                        class="p-12 rounded-[50px] bg-brandGreen text-white shadow-2xl shadow-brandGreen/20 hover:scale-[1.02] transition-all group relative overflow-hidden">
                        <div class="absolute -right-10 -bottom-10 w-48 h-48 bg-white/10 rounded-full blur-3xl"></div>
                        <div
                            class="w-20 h-20 rounded-3xl bg-white/10 flex items-center justify-center text-3xl mb-10 group-hover:scale-110 transition-transform">
                            🤝
                        </div>
                        <h3 class="text-2xl font-black uppercase tracking-tighter mb-4 leading-tight">Elite <br> Sportsmanship
                        </h3>
                        <p class="text-white/80 font-medium leading-relaxed">
                            Respect for the opponent and the game. We maintain the highest standards of etiquette at every
                            board.
                        </p>
                    </div>
                </div>

                <!-- Membership Plans section - Simplified for Club page -->
                <div>
                    <span class="text-[11px] font-black text-brandGreen uppercase tracking-[0.3em] block mb-12">Membership
                        Tiers</span>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- Trial Pack -->
                        <div
                            class="p-12 rounded-[50px] bg-white dark:bg-slate-900 border border-slate-100 dark:border-slate-800 hover:border-brandGreen transition-all group shadow-xl">
                            <span class="text-[11px] font-bold text-brandGreen uppercase tracking-widest block mb-4">The
                                Initiate</span>
                            <div class="flex items-baseline gap-1 mb-8">
                                <span class="text-4xl font-black text-slate-900 dark:text-white leading-none tracking-tighter uppercase leading-none">FREE</span>
                            </div>
                            <ul class="space-y-4 mb-10">
                                <li class="flex items-center gap-3 text-sm font-bold text-slate-600 dark:text-slate-400">
                                    <i class="fas fa-check text-brandGreen text-[10px]"></i> Local Casual Play
                                </li>
                                <li class="flex items-center gap-3 text-sm font-bold text-slate-600 dark:text-slate-400">
                                    <i class="fas fa-check text-brandGreen text-[10px]"></i> Library Access
                                </li>
                                <li class="flex items-center gap-3 text-sm font-bold text-slate-600 dark:text-slate-400">
                                    <i class="fas fa-check text-brandGreen text-[10px]"></i> Community Forum
                                </li>
                            </ul>
                            <button
                                class="w-full py-5 rounded-3xl border-2 border-slate-900 dark:border-white font-black uppercase tracking-widest text-[11px] hover:bg-slate-900 hover:text-white dark:hover:bg-white dark:hover:text-slate-900 transition-all active:scale-95">Enroll
                                Free</button>
                        </div>

                        <!-- Pro Plan -->
                        <div
                            class="p-12 rounded-[50px] bg-slate-900 dark:bg-brandGold text-white shadow-2xl relative overflow-hidden group">
                            <div class="absolute -right-20 -top-20 w-64 h-64 bg-white/5 rounded-full blur-[80px]"></div>
                            <span class="text-[11px] font-bold opacity-70 uppercase tracking-widest block mb-4">Elite Player</span>
                            <div class="flex items-baseline gap-1 mb-8">
                                <span class="text-3xl font-bold opacity-70 leading-none">Kes</span>
                                <span class="text-6xl font-black leading-none tracking-tighter uppercase">5k</span>
                                <span class="text-sm font-bold opacity-70 uppercase">/Yr</span>
                            </div>
                            <ul class="space-y-4 mb-10">
                                <li class="flex items-center gap-3 text-sm font-bold opacity-80">
                                    <i class="fas fa-star text-white text-[10px]"></i> Unlimited Access
                                </li>
                                <li class="flex items-center gap-3 text-sm font-bold opacity-80">
                                    <i class="fas fa-star text-white text-[10px]"></i> Rated Tournaments
                                </li>
                                <li class="flex items-center gap-3 text-sm font-bold opacity-80">
                                    <i class="fas fa-star text-white text-[10px]"></i> Master Workshops
                                </li>
                            </ul>
                            <button
                                class="w-full py-5 rounded-3xl bg-brandGreen text-white font-black uppercase tracking-widest text-[11px] shadow-lg shadow-brandGreen/20 active:scale-95 transition-all">Go
                                Professional</button>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Events in Club Context -->
                <div>
                    <span class="text-[11px] font-black text-brandOrange uppercase tracking-[0.3em] block mb-12">Club Activities</span>
                    <div class="space-y-4">
                        <div class="p-8 rounded-[40px] bg-white dark:bg-slate-900 border border-slate-100 dark:border-slate-800 hover:border-brandGreen transition-all flex items-center justify-between group">
                            <div class="flex items-center gap-8">
                                <div class="w-16 h-16 rounded-3xl bg-slate-50 dark:bg-slate-800 flex flex-col items-center justify-center border border-slate-100 dark:border-slate-700">
                                    <span class="text-xs font-black uppercase text-brandGreen leading-none">Fri</span>
                                    <span class="text-2xl font-black text-slate-900 dark:text-white leading-none">24</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-black uppercase tracking-tighter text-slate-900 dark:text-white">Friday Night Blitz</h3>
                                    <p class="text-xs text-slate-500 font-bold uppercase tracking-widest mt-1 italic">Speed & Precision</p>
                                </div>
                            </div>
                            <div class="text-right hidden md:block">
                                <p class="text-[10px] text-slate-400 font-bold uppercase tracking-[0.2em] mb-1">Entry Fee</p>
                                <p class="text-sm font-black text-slate-900 dark:text-white uppercase leading-none">Free for Members</p>
                            </div>
                        </div>

                        <!-- Card pattern repeated for different items -->
                        <div class="p-8 rounded-[40px] bg-white dark:bg-slate-900 border border-slate-100 dark:border-slate-800 hover:shadow-2xl transition-all group">
                            <span class="text-[10px] font-bold text-brandGreen uppercase tracking-widest mb-4 block">Social Event</span>
                            <h3 class="text-xl font-bold mb-4 uppercase tracking-tighter">Lake View Coffee & Chess</h3>
                            <p class="text-xs text-slate-500 leading-relaxed mb-6">Casual blitz rounds paired with refreshments at the Lake View hub. Perfect for networking.</p>
                            <div class="flex items-center gap-2 text-[10px] font-bold text-slate-400 uppercase">
                                <i class="far fa-clock"></i> 6:00 PM - 9:00 PM
                            </div>
                        </div>

                        <div class="p-8 rounded-[40px] bg-slate-900 dark:bg-brandGold text-white shadow-xl transition-all group">
                            <span class="text-[10px] font-bold opacity-70 uppercase tracking-widest mb-4 block">Monthly Feature</span>
                            <h3 class="text-xl font-bold mb-4 uppercase tracking-tighter">Grandmaster Simul</h3>
                            <p class="text-xs opacity-80 leading-relaxed mb-6">Test your skills against world-class masters in a simultaneous exhibition match.</p>
                            <div class="flex items-center gap-2 text-[10px] font-bold opacity-70 uppercase">
                                <i class="fas fa-map-marker-alt"></i> Main Arena • Mar 25
                            </div>
                        </div>

                        <div class="p-8 rounded-[40px] bg-white dark:bg-slate-900 border border-slate-100 dark:border-slate-800 hover:shadow-2xl transition-all group">
                            <span class="text-[10px] font-bold text-brandOrange uppercase tracking-widest mb-4 block">Workshop</span>
                            <h3 class="text-xl font-bold mb-4 uppercase tracking-tighter">Endgame Laboratory</h3>
                            <p class="text-xs text-slate-500 leading-relaxed mb-6">In-depth analysis of classic endgame studies and modern computer evaluations.</p>
                            <div class="flex items-center gap-2 text-[10px] font-bold text-slate-400 uppercase">
                                <i class="fas fa-chalkboard-teacher"></i> Classroom A
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Community Outreach in Club context -->
                <div class="mt-32 mb-20 p-12 rounded-[50px] bg-brandGreen/5 dark:bg-brandGreen/10 border border-brandGreen/20 flex flex-col lg:flex-row items-center gap-12 relative overflow-hidden">
                    <div class="absolute -left-20 -top-20 w-64 h-64 bg-brandGreen/10 rounded-full blur-[80px]"></div>
                    <div class="lg:w-1/2 relative z-10">
                        <span class="text-[11px] font-black text-brandGreen uppercase tracking-widest mb-4 block">Our Impact</span>
                        <h2 class="text-4xl font-black uppercase tracking-tighter leading-none mb-6">Chess for <br>Everyone</h2>
                        <p class="text-slate-600 dark:text-slate-400 mb-8 leading-relaxed">Our club isn't just for masters. Through our **Chess in Schools** and **Park Programs**, we’ve introduced the game to over 5,000 students across Kenya this year.</p>
                        <div class="flex gap-4">
                            <button class="px-8 py-3 bg-brandGreen text-white text-[11px] font-black uppercase tracking-widest rounded-xl shadow-lg shadow-brandGreen/30 hover:scale-105 transition-all">Support Now</button>
                            <button class="px-8 py-3 border border-brandGreen/30 text-brandGreen text-[11px] font-black uppercase tracking-widest rounded-xl hover:bg-brandGreen/5 transition-all">Learn More</button>
                        </div>
                    </div>
                    <div class="lg:w-1/2 grid grid-cols-2 gap-4">
                        <img src="https://images.unsplash.com/photo-1528819622765-d6bcf132f793?auto=format&fit=crop&q=80&w=400" class="rounded-3xl h-48 w-full object-cover">
                        <img src="https://images.unsplash.com/photo-1511871893393-82e9c1894d02?auto=format&fit=crop&q=80&w=400" class="rounded-3xl h-48 w-full object-cover mt-8">
                    </div>
                </div>
            </div>
        </div>
    </section>

<?php include 'includes/footer.php'; ?>
